# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.0
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aria2=1.36.0=h1e4e653_3
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.12.7=ha878542_0
curl=7.87.0=hdc1c0ab_0
icu=70.1=h27087fc_0
keyutils=1.6.1=h166bdaf_0
krb5=1.20.1=h81ceb04_0
ld_impl_linux-64=2.40=h41732ed_0
libcurl=7.87.0=hdc1c0ab_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgomp=12.2.0=h65d4601_19
libiconv=1.17=h166bdaf_0
libnghttp2=1.51.0=hff17c54_0
libnsl=2.0.0=h7f98852_0
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=hf14f497_3
libstdcxx-ng=12.2.0=h46fd767_19
libuuid=2.32.1=h7f98852_1000
libxml2=2.10.3=h7463322_0
libzlib=1.2.13=h166bdaf_4
ncurses=6.3=h27087fc_1
openssl=3.0.8=h0b41bf4_0
pip=23.0=pyhd8ed1ab_0
python=3.9.16=h2782a2a_0_cpython
readline=8.1.2=h0f457ee_0
samtools=1.6=h3f2fef4_8
setuptools=67.1.0=pyhd8ed1ab_0
sra-tools=2.8.0=0
star=2.7.9a=h9ee0642_0
tk=8.6.12=h27826a3_0
tzdata=2022g=h191b570_0
wheel=0.38.4=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
zlib=1.2.13=h166bdaf_4
